<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../../lib/quill/quill.core.css" rel="stylesheet">
    <link href="../../lib/quill/quill.snow.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="../../assets/css/dashforge.css">
    <link rel="stylesheet" href="../../assets/css/dashforge.mail.css">
  </head>
  <body class="app-mail">

    <aside class="aside aside-fixed aside-mail">
      <div class="aside-header">
        <a href="../../index.html" class="aside-logo">dash<span>forge</span></a>
        <a href="" class="aside-menu-link">
          <i data-feather="menu"></i>
          <i data-feather="x"></i>
        </a>
        <a href="" id="mailSidebar" class="burger-menu d-md-none"><i data-feather="arrow-left"></i></a>
      </div>
      <div class="aside-body">
        <div class="aside-loggedin">
          <div class="d-flex align-items-center justify-content-start">
            <a href="" class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></a>
            <div class="aside-alert-link">
              <a href="" class="new" data-toggle="tooltip" title="You have 2 unread messages"><i data-feather="message-square"></i></a>
              <a href="" class="new" data-toggle="tooltip" title="You have 4 new notifications"><i data-feather="bell"></i></a>
              <a href="" data-toggle="tooltip" title="Sign out"><i data-feather="log-out"></i></a>
            </div>
          </div>
          <div class="aside-loggedin-user">
            <a href="#loggedinMenu" class="d-flex align-items-center justify-content-between mg-b-2" data-toggle="collapse">
              <h6 class="tx-semibold mg-b-0">Katherine Pechon</h6>
              <i data-feather="chevron-down"></i>
            </a>
            <p class="tx-color-03 tx-12 mg-b-0">Administrator</p>
          </div>
          <div class="collapse" id="loggedinMenu">
            <ul class="nav nav-aside mg-b-0">
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="edit"></i> <span>Edit Profile</span></a></li>
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="user"></i> <span>View Profile</span></a></li>
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="settings"></i> <span>Account Settings</span></a></li>
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="help-circle"></i> <span>Help Center</span></a></li>
              <li class="nav-item"><a href="" class="nav-link"><i data-feather="log-out"></i> <span>Sign Out</span></a></li>
            </ul>
          </div>
        </div><!-- aside-loggedin -->
        <ul class="nav nav-aside">
          <li class="nav-label">Dashboard</li>
          <li class="nav-item"><a href="dashboard-one.html" class="nav-link"><i data-feather="shopping-bag"></i> <span>Sales Monitoring</span></a></li>
          <li class="nav-item"><a href="dashboard-two.html" class="nav-link"><i data-feather="globe"></i> <span>Website Analytics</span></a></li>
          <li class="nav-item"><a href="dashboard-three.html" class="nav-link"><i data-feather="pie-chart"></i> <span>Cryptocurrency</span></a></li>
          <li class="nav-item"><a href="dashboard-four.html" class="nav-link"><i data-feather="life-buoy"></i> <span>Helpdesk Management</span></a></li>
          <li class="nav-label mg-t-25">Web Apps</li>
          <li class="nav-item"><a href="app-calendar.html" class="nav-link"><i data-feather="calendar"></i> <span>Calendar</span></a></li>
          <li class="nav-item"><a href="app-chat.html" class="nav-link"><i data-feather="message-square"></i> <span>Chat</span></a></li>
          <li class="nav-item"><a href="app-contacts.html" class="nav-link"><i data-feather="users"></i> <span>Contacts</span></a></li>
          <li class="nav-item"><a href="app-file-manager.html" class="nav-link"><i data-feather="file-text"></i> <span>File Manager</span></a></li>
          <li class="nav-item active"><a href="app-mail.html" class="nav-link"><i data-feather="mail"></i> <span>Mail</span></a></li>

          <li class="nav-label mg-t-25">Pages</li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="user"></i> <span>User Pages</span></a>
            <ul>
              <li><a href="page-profile-view.html">View Profile</a></li>
              <li><a href="page-connections.html">Connections</a></li>
              <li><a href="page-groups.html">Groups</a></li>
              <li><a href="page-events.html">Events</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="file"></i> <span>Other Pages</span></a>
            <ul>
              <li><a href="page-timeline.html">Timeline</a></li>
            </ul>
          </li>
          <li class="nav-label mg-t-25">User Interface</li>
          <li class="nav-item"><a href="../../components" class="nav-link"><i data-feather="layers"></i> <span>Components</span></a></li>
          <li class="nav-item"><a href="../../collections" class="nav-link"><i data-feather="box"></i> <span>Collections</span></a></li>
        </ul>
      </div>
    </aside>

    <div class="content ht-100v pd-0">
      <div class="content-header">
        <div class="content-search">
          <i data-feather="search"></i>
          <input type="search" class="form-control" placeholder="Search mail">
        </div>
        <nav class="nav">
          <a href="" class="nav-link"><i data-feather="help-circle"></i></a>
          <a href="" class="nav-link"><i data-feather="grid"></i></a>
          <a href="" class="nav-link"><i data-feather="align-left"></i></a>
        </nav>
      </div><!-- content-header -->

      <div class="content-body pd-0">
        <div class="mail-wrapper mail-wrapper-two">
          <div class="mail-sidebar">
            <div class="mail-sidebar-body">
              <div class="pd-20">
                <button id="mailComposeBtn" class="btn btn-primary btn-block tx-uppercase tx-10 tx-medium tx-sans tx-spacing-4">Compose</button>
              </div>
              <div class="pd-b-10 pd-x-10">
                <nav class="nav nav-sidebar tx-13">
                  <a href="" class="nav-link active"><i data-feather="inbox"></i> <span>Inbox</span> <span class="badge">20</span></a>
                  <a href="" class="nav-link"><i data-feather="monitor"></i> <span>Starred</span> <span class="badge">3</span></a>
                  <a href="" class="nav-link"><i data-feather="clock"></i> <span>Important</span> <span class="badge">10</span></a>
                  <a href="" class="nav-link"><i data-feather="star"></i> <span>Sent Mail</span> <span class="badge">8</span></a>
                  <a href="" class="nav-link"><i data-feather="file"></i> <span>Drafts</span> <span class="badge">15</span></a>
                  <a href="" class="nav-link"><i data-feather="slash"></i> <span>Spam</span> <span class="badge">128</span></a>
                  <a href="" class="nav-link"><i data-feather="trash"></i> <span>Trash</span> <span class="badge">6</span></a>
                </nav>
              </div>
              <div class="pd-10">
                <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 pd-l-10">Label</label>
                <nav class="nav nav-sidebar tx-13">
                  <a href="" class="nav-link"><i data-feather="folder"></i> <span>Social</span></a>
                  <a href="" class="nav-link"><i data-feather="folder"></i> <span>Promotions</span></a>
                  <a href="" class="nav-link"><i data-feather="folder"></i> <span>Updates</span></a>
                  <a href="" class="nav-link"><i data-feather="folder"></i> <span>Business</span></a>
                  <a href="" class="nav-link"><i data-feather="folder"></i> <span>Finance</span></a>
                </nav>
              </div>

              <div class="pd-y-15 pd-x-10">
                <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 pd-l-10">Tags</label>
                <nav class="nav nav-sidebar tx-13">
                  <a href="" class="nav-link"><i data-feather="tag"></i> <span>Facebook</span></a>
                  <a href="" class="nav-link"><i data-feather="tag"></i> <span>Twitter</span></a>
                </nav>
              </div>
            </div><!-- mail-sidebar-body -->
          </div><!-- mail-sidebar -->

          <div class="mail-group">
            <div class="mail-group-header justify-content-between">
              <h6 class="tx-uppercase tx-semibold mg-b-0">Inbox</h6>
              <div class="dropdown tx-13">
                <span class="tx-color-03">Sort:</span> <a href="" class="dropdown-link link-02">Date</a>
              </div><!-- dropdown -->
            </div><!-- mail-group-header -->
            <div class="mail-group-body">

              <label class="mail-group-label">Today</label>
              <ul class="list-unstyled media-list mg-b-0">
                <li class="media unread">
                  <div class="avatar"><span class="avatar-initial rounded-circle bg-indigo">d</span></div>
                  <div class="media-body mg-l-15">
                    <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                      <span class="tx-12">Dyanne Aceron</span>
                      <span class="tx-11">1:20pm</span>
                    </div>
                    <h6 class="tx-13">Just asking questions</h6>
                    <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
                  </div><!-- media-body -->
                </li>
                <li class="media">
                  <div class="avatar"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                  <div class="media-body mg-l-15">
                    <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                      <span class="tx-12">Reynante Labares</span>
                      <span class="tx-11">11:40am</span>
                    </div>
                    <h6 class="tx-13">30 Seconds Survey to Your Next Job</h6>
                    <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
                  </div><!-- media-body -->
                </li>
                <li class="media">
                  <div class="avatar"><span class="avatar-initial rounded-circle bg-gray-800">r</span></div>
                  <div class="media-body mg-l-15">
                    <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                      <span class="tx-12">Rolando Paloso</span>
                      <span class="tx-11">10:54am</span>
                    </div>
                    <h6 class="tx-13">Watch, Listen and Play Longer</h6>
                    <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
                  </div><!-- media-body -->
                </li>
                <li class="media">
                  <div class="avatar"><span class="avatar-initial rounded-circle bg-pink">s</span></div>
                  <div class="media-body mg-l-15">
                    <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                      <span class="tx-12">Socrates Itumay</span>
                      <span class="tx-11">09:50am</span>
                    </div>
                    <h6 class="tx-13">Pre-Order Sale: Mastering CSS</h6>
                    <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
                  </div><!-- media-body -->
                </li>
              </ul>
              <label class="mail-group-label">Yesterday</label>
              <ul class="list-unstyled media-list mg-b-0">
                <li class="media">
                  <div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                  <div class="media-body mg-l-15">
                    <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                      <span class="tx-12">Yassi Pressman</span>
                      <span class="tx-11">8:20pm</span>
                    </div>
                    <h6 class="tx-13">Envato Contributor Payment</h6>
                    <p class="tx-12 tx-color-03 mg-b-0">Commodo ligula eget dolor. Aenean massa cum sociis natoqu</p>
                  </div><!-- media-body -->
                </li>
                <li class="media unread">
                  <div class="avatar"><span class="avatar-initial rounded-circle bg-teal">i</span></div>
                  <div class="media-body mg-l-15">
                    <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                      <span class="tx-12">Isidore Dilao</span>
                      <span class="tx-11">06:42pm</span>
                    </div>
                    <h6 class="tx-13">America's Best Dance Cruise</h6>
                    <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
                  </div><!-- media-body -->
                </li>
              </ul>
              <label class="mail-group-label">January 20</label>
              <ul class="list-unstyled media-list mg-b-0">
                <li class="media">
                  <div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                  <div class="media-body mg-l-15">
                    <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                      <span class="tx-12">Dexter Dela Cruz</span>
                      <span class="tx-11">4:18pm</span>
                    </div>
                    <h6 class="tx-13">A Flaming Pile of Garbage</h6>
                    <p class="tx-12 tx-color-03 mg-b-0">Commodo ligula eget dolor. Aenean massa cum sociis natoqu</p>
                  </div><!-- media-body -->
                </li>
                <li class="media">
                  <div class="avatar"><span class="avatar-initial rounded-circle bg-primary">a</span></div>
                  <div class="media-body mg-l-15">
                    <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                      <span class="tx-12">Adrian Monino</span>
                      <span class="tx-11">06:42pm</span>
                    </div>
                    <h6 class="tx-13">America's Best Dance Cruise</h6>
                    <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
                  </div><!-- media-body -->
                </li>
              </ul>
              <label class="mail-group-label">January 18</label>
              <ul class="list-unstyled media-list mg-b-0">
                <li class="media">
                  <div class="avatar"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                  <div class="media-body mg-l-15">
                    <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                      <span class="tx-12">Annie Christensen</span>
                      <span class="tx-11">7:26pm</span>
                    </div>
                    <h6 class="tx-13">Just asking questions</h6>
                    <p class="tx-12 tx-color-03 mg-b-0">Commodo ligula eget dolor. Aenean massa cum sociis natoqu</p>
                  </div><!-- media-body -->
                </li>
                <li class="media">
                  <div class="avatar"><span class="avatar-initial rounded-circle bg-primary">a</span></div>
                  <div class="media-body mg-l-15">
                    <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                      <span class="tx-12">Adrian Monino</span>
                      <span class="tx-11">06:42pm</span>
                    </div>
                    <h6 class="tx-13">Watch, Listen and Play Longer</h6>
                    <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
                  </div><!-- media-body -->
                </li>
                <li class="media">
                  <div class="avatar"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                  <div class="media-body mg-l-15">
                    <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                      <span class="tx-12">Robert Restificar</span>
                      <span class="tx-11">12:01pm</span>
                    </div>
                    <h6 class="tx-13">Envato Contributor Payment</h6>
                    <p class="tx-12 tx-color-03 mg-b-0">Commodo ligula eget dolor. Aenean massa cum sociis natoqu</p>
                  </div><!-- media-body -->
                </li>
                <li class="media">
                  <div class="avatar"><span class="avatar-initial rounded-circle bg-purple">r</span></div>
                  <div class="media-body mg-l-15">
                    <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                      <span class="tx-12">Raymart Serencio</span>
                      <span class="tx-11">10:13am</span>
                    </div>
                    <h6 class="tx-13">Sale: Javascript Beginners</h6>
                    <p class="tx-12 tx-color-03 mg-b-0">Aenean commodo ligula eget dolor. Ae nean massa. Cum sociis natoque </p>
                  </div><!-- media-body -->
                </li>
              </ul>
              <div class="pd-t-1 pd-b-5 pd-x-5">
                <a href="" class="btn btn-xs btn-block btn-light bd-0 tx-uppercase tx-10 tx-spacing-1 tx-medium mn-ht-0">Load more</a>
              </div>
            </div><!-- mail-group-body -->
          </div><!-- mail-group -->

          <div class="mail-content">
            <div class="mail-content-header d-none">
              <a href="" id="mailContentClose" class="link-02 d-none d-lg-block d-xl-none mg-r-20"><i data-feather="arrow-left"></i></a>
              <div class="media">
                <div class="avatar avatar-sm"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-10">
                  <h6 class="mg-b-2 tx-13">Reynante Labares</h6>
                  <span class="d-block tx-11 tx-color-03">Today, 11:40am</span>
                </div><!-- media-body -->
              </div><!-- media -->
              <nav class="nav nav-icon-only mg-l-auto">
                <a href="" data-toggle="tooltip" title="Archive" class="nav-link d-none d-sm-block"><i data-feather="archive"></i></a>
                <a href="" data-toggle="tooltip" title="Report Spam" class="nav-link d-none d-sm-block"><i data-feather="slash"></i></a>
                <a href="" data-toggle="tooltip" title="Mark Unread" class="nav-link d-none d-sm-block"><i data-feather="mail"></i></a>
                <a href="" data-toggle="tooltip" title="Add Label" class="nav-link d-none d-sm-block"><i data-feather="folder"></i></a>
                <a href="" data-toggle="tooltip" title="Add Tag" class="nav-link d-none d-sm-block"><i data-feather="tag"></i></a>
                <span class="nav-divider d-none d-sm-block"></span>
                <a href="" data-toggle="tooltip" title="Mark Important" class="nav-link d-none d-sm-block"><i data-feather="star"></i></a>
                <a href="" data-toggle="tooltip" title="Trash" class="nav-link d-none d-sm-block"><i data-feather="trash"></i></a>
                <a href="" data-toggle="tooltip" title="Print" class="nav-link d-none d-sm-block"><i data-feather="printer"></i></a>
                <a href="" data-toggle="tooltip" title="Options" class="nav-link d-sm-none"><i data-feather="more-vertical"></i></a>
              </nav>
            </div><!-- mail-content-header -->
            <div class="mail-content-body d-none">
              <div class="pd-20 pd-lg-25 pd-xl-30">
                <h5 class="mg-b-30">30 Seconds Survey to Your Next Job</h5>

                <h6 class="tx-semibold mg-b-0">Ms. Katherine Lumaad</h6>
                <span class="tx-color-03">ThemePixels, Inc.</span>
                <p class="tx-color-03">San Francisco, CA, United States</p>

                <p>Greetings!</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. </p>
                <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem.</p>
                <p>
                  <span>Sincerely yours,</span><br>
                  <strong>Envato Design Team</strong>
                </p>
              </div>
              <div class="pd-20 pd-lg-25 pd-xl-30 pd-t-0-f">
                <div id="editor-container" class="tx-13 tx-lg-14 ht-100">
                  Type here to <u>Reply</u> or <u>Forward</u>
                </div>
                <div class="d-flex align-items-center justify-content-between mg-t-10">
                  <div id="toolbar-container" class="bd-0-f pd-0-f">
                    <span class="ql-formats">
                      <button class="ql-bold"></button>
                      <button class="ql-italic"></button>
                      <button class="ql-underline"></button>
                    </span>
                    <span class="ql-formats">
                      <button class="ql-link"></button>
                      <button class="ql-image"></button>
                    </span>
                  </div>
                  <button class="btn btn-primary">Reply</button>
                </div>
              </div>
            </div><!-- mail-content-body -->
          </div><!-- mail-content -->
        </div><!-- mail-wrapper -->
      </div>
    </div><!-- content -->

    <script src="../../lib/jquery/jquery.min.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/feather-icons/feather.min.js"></script>
    <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../../lib/quill/quill.min.js"></script>

    <script src="../../assets/js/dashforge.js"></script>
    <script src="../../assets/js/dashforge.aside.js"></script>
    <script src="../../assets/js/dashforge.mail.js"></script>

    <!-- append theme customizer -->
    <script src="../../lib/js-cookie/js.cookie.js"></script>
    <script src="../../assets/js/dashforge.settings.js"></script>

    <script>
      'use strict'

      $(document).ready(function(){
        if(window.matchMedia('(min-width: 1200px)').matches) {
          $('.aside').addClass('minimize');
        }
      })

      window.darkMode = function(){
        $('.btn-white').addClass('btn-dark').removeClass('btn-white');
      }

      window.lightMode = function() {
        $('.btn-dark').addClass('btn-white').removeClass('btn-dark');
      }

      var hasMode = Cookies.get('df-mode');
      if(hasMode === 'dark') {
        darkMode();
      } else {
        lightMode();
      }
    </script>

  </body>
</html>
