<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="../../assets/css/dashforge.css">
    <link rel="stylesheet" href="../../assets/css/dashforge.filemgr.css">

  </head>
  <body class="app-filemgr">

    <header class="navbar navbar-header navbar-header-fixed">
      <a href="" id="mainMenuOpen" class="burger-menu d-none"><i data-feather="menu"></i></a>
      <a href="" id="filemgrMenu" class="burger-menu d-lg-none"><i data-feather="arrow-left"></i></a>
      <div class="navbar-brand">
        <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
      </div><!-- navbar-brand -->
      <div id="navbarMenu" class="navbar-menu-wrapper">
        <div class="navbar-menu-header">
          <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
          <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">
          <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="pie-chart"></i> Dashboard</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="dashboard-one.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Sales Monitoring</a></li>
              <li class="nav-sub-item"><a href="dashboard-two.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Website Analytics</a></li>
              <li class="nav-sub-item"><a href="dashboard-three.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Cryptocurrency</a></li>
              <li class="nav-sub-item"><a href="dashboard-four.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Helpdesk Management</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub active">
            <a href="" class="nav-link"><i data-feather="package"></i> Apps</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="app-calendar.html" class="nav-sub-link"><i data-feather="calendar"></i>Calendar</a></li>
              <li class="nav-sub-item"><a href="app-chat.html" class="nav-sub-link"><i data-feather="message-square"></i>Chat</a></li>
              <li class="nav-sub-item"><a href="app-contacts.html" class="nav-sub-link"><i data-feather="users"></i>Contacts</a></li>
              <li class="nav-sub-item"><a href="app-file-manager.html" class="nav-sub-link"><i data-feather="file-text"></i>File Manager</a></li>
              <li class="nav-sub-item"><a href="app-mail.html" class="nav-sub-link"><i data-feather="mail"></i>Mail</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="layers"></i> Pages</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Authentication</li>
                  <li class="nav-sub-item"><a href="page-signin.html" class="nav-sub-link"><i data-feather="log-in"></i> Sign In</a></li>
                  <li class="nav-sub-item"><a href="page-signup.html" class="nav-sub-link"><i data-feather="user-plus"></i> Sign Up</a></li>
                  <li class="nav-sub-item"><a href="page-verify.html" class="nav-sub-link"><i data-feather="user-check"></i> Verify Account</a></li>
                  <li class="nav-sub-item"><a href="page-forgot.html" class="nav-sub-link"><i data-feather="shield-off"></i> Forgot Password</a></li>
                  <li class="nav-label mg-t-20">User Pages</li>
                  <li class="nav-sub-item"><a href="page-profile-view.html" class="nav-sub-link"><i data-feather="user"></i> View Profile</a></li>
                  <li class="nav-sub-item"><a href="page-connections.html" class="nav-sub-link"><i data-feather="users"></i> Connections</a></li>
                  <li class="nav-sub-item"><a href="page-groups.html" class="nav-sub-link"><i data-feather="users"></i> Groups</a></li>
                  <li class="nav-sub-item"><a href="page-events.html" class="nav-sub-link"><i data-feather="calendar"></i> Events</a></li>
                </ul>
                <ul>
                  <li class="nav-label">Error Pages</li>
                  <li class="nav-sub-item"><a href="page-404.html" class="nav-sub-link"><i data-feather="file"></i> 404 Page Not Found</a></li>
                  <li class="nav-sub-item"><a href="page-500.html" class="nav-sub-link"><i data-feather="file"></i> 500 Internal Server</a></li>
                  <li class="nav-sub-item"><a href="page-503.html" class="nav-sub-link"><i data-feather="file"></i> 503 Service Unavailable</a></li>
                  <li class="nav-sub-item"><a href="page-505.html" class="nav-sub-link"><i data-feather="file"></i> 505 Forbidden</a></li>
                  <li class="nav-label mg-t-20">Other Pages</li>
                  <li class="nav-sub-item"><a href="page-timeline.html" class="nav-sub-link"><i data-feather="file-text"></i> Timeline</a></li>
                  <li class="nav-sub-item"><a href="page-pricing.html" class="nav-sub-link"><i data-feather="file-text"></i> Pricing</a></li>
                  <li class="nav-sub-item"><a href="page-help-center.html" class="nav-sub-link"><i data-feather="file-text"></i> Help Center</a></li>
                  <li class="nav-sub-item"><a href="page-invoice.html" class="nav-sub-link"><i data-feather="file-text"></i> Invoice</a></li>
                </ul>
              </div>
            </div><!-- nav-sub -->
          </li>
          <li class="nav-item"><a href="../../components/" class="nav-link"><i data-feather="box"></i> Components</a></li>
          <li class="nav-item"><a href="../../collections/" class="nav-link"><i data-feather="archive"></i> Collections</a></li>
        </ul>
      </div><!-- navbar-menu-wrapper -->
      <div class="navbar-right">
        <div class="dropdown dropdown-message">
          <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="message-square"></i>
            <span>5</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">New Messages</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Socrates Itumay</strong>
                  <p>nam libero tempore cum so...</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Joyce Chua</strong>
                  <p>on the other hand we denounce...</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Althea Cabardo</strong>
                  <p>is there anyone who loves...</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Adrian Monino</strong>
                  <p>duis aute irure dolor in repre...</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="">View all Messages</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="bell"></i>
            <span>2</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">Notifications</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Joyce Chua</strong> just created a new blog post</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="">View all Notifications</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
            <div class="avatar avatar-sm"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
          </a><!-- dropdown-link -->
          <div class="dropdown-menu dropdown-menu-right tx-13">
            <div class="avatar avatar-lg mg-b-15"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
            <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
            <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

            <a href="" class="dropdown-item"><i data-feather="edit-3"></i> Edit Profile</a>
            <a href="page-profile-view.html" class="dropdown-item"><i data-feather="user"></i> View Profile</a>
            <div class="dropdown-divider"></div>
            <a href="page-help-center.html" class="dropdown-item"><i data-feather="help-circle"></i> Help Center</a>
            <a href="" class="dropdown-item"><i data-feather="life-buoy"></i> Forum</a>
            <a href="" class="dropdown-item"><i data-feather="settings"></i>Account Settings</a>
            <a href="" class="dropdown-item"><i data-feather="settings"></i>Privacy Settings</a>
            <a href="page-signin.html" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </div><!-- navbar-right -->
    </header><!-- navbar -->

    <div class="filemgr-wrapper">
      <div class="filemgr-sidebar">
        <div class="filemgr-sidebar-header">
          <div class="dropdown dropdown-icon flex-fill">
            <button class="btn btn-xs btn-block btn-white" data-toggle="dropdown">New <i data-feather="chevron-down"></i></button>
            <div class="dropdown-menu tx-13">
              <a href="" class="dropdown-item"><i data-feather="folder"></i><span>Folder</span></a>
              <a href="" class="dropdown-item"><i data-feather="file"></i><span>Notes</span></a>
              <div class="dropdown-divider"></div>
              <a href="" class="dropdown-item"><i data-feather="file-text"></i><span>Word Document</span></a>
              <a href="" class="dropdown-item"><i data-feather="file-text"></i><span>Powepoint</span></a>
              <a href="" class="dropdown-item"><i data-feather="file-text"></i><span>Excel Spreadsheet</span></a>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-icon flex-fill mg-l-10">
            <button class="btn btn-xs btn-block btn-primary" data-toggle="dropdown">Upload <i data-feather="chevron-down"></i></button>
            <div class="dropdown-menu tx-13">
              <a href="" class="dropdown-item"><i data-feather="file"></i><span>File</span></a>
              <a href="" class="dropdown-item"><i data-feather="folder"></i><span>Folder</span></a>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </div><!-- filemgr-sidebar-header -->
        <div class="filemgr-sidebar-body">
          <div class="pd-t-20 pd-b-10 pd-x-10">
            <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 pd-l-10">My Drive</label>
            <nav class="nav nav-sidebar tx-13">
              <a href="" class="nav-link active"><i data-feather="folder"></i> <span>All Files</span></a>
              <a href="" class="nav-link"><i data-feather="monitor"></i> <span>My Devices</span></a>
              <a href="" class="nav-link"><i data-feather="clock"></i> <span>Recents</span></a>
              <a href="" class="nav-link"><i data-feather="star"></i> <span>Important</span></a>
              <a href="" class="nav-link"><i data-feather="trash"></i> <span>Deleted Files</span></a>
            </nav>
          </div>
          <div class="pd-10">
            <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 pd-l-10">File Library</label>
            <nav class="nav nav-sidebar tx-13">
              <a href="" class="nav-link"><i data-feather="file"></i> <span>Documents</span></a>
              <a href="" class="nav-link"><i data-feather="image"></i> <span>Images</span></a>
              <a href="" class="nav-link"><i data-feather="video"></i> <span>Videos</span></a>
              <a href="" class="nav-link"><i data-feather="music"></i> <span>Audio</span></a>
              <a href="" class="nav-link"><i data-feather="package"></i> <span>Zip Files</span></a>
            </nav>
          </div>
          <div class="pd-y-10 pd-x-20">
            <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 mg-b-15">Storage Status</label>

            <div class="media">
              <i data-feather="database" class="wd-30 ht-30"></i>
              <div class="media-body mg-l-10">
                <div class="tx-12 mg-b-4">10.2GB used of 50GB</div>
                <div class="progress ht-3 mg-b-20">
                  <div class="progress-bar wd-15p" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- media-body -->
            </div><!-- media -->
            <p class="tx-12">Get 2TB (2,000GB) of storage now and get 40% off. Offers ends soon. <a href="">Learn more</a></p>
          </div>
        </div><!-- filemgr-sidebar-body -->
      </div><!-- filemgr-sidebar -->

      <div class="filemgr-content">
        <div class="filemgr-content-header">
          <label class="tx-sans tx-20  tx-color-01 mg-b-5 mg-r-5">Kategori</label>
          <div class="col-sm-4">
                 <div class="dropdown dropdown-icon flex-fill">
                      <button class="btn btn-xs btn-block btn-white" data-toggle="dropdown">Kategori <i data-feather="chevron-down"></i></button>
                    <div class="dropdown-menu tx-15">
                        <a href="" class="dropdown-item active"><i data-feather="folder"></i><span>Pembangkit</span></a>
                        <a href="" class="dropdown-item "><i data-feather="file"></i><span>Pendidikan</span></a>
                        <div class="dropdown-divider"></div>
                        <a href="" class="dropdown-item"><i data-feather="file-text"></i><span>Transmisi</span></a>
                        <a href="" class="dropdown-item"><i data-feather="file-text"></i><span>Distribusi</span></a>
                        <a href="" class="dropdown-item"><i data-feather="file-text"></i><span>Excel Spreadsheet</span></a>
                      </div><!-- dropdown-menu -->
                </div><!-- dropdown -->
          </div>
          <nav class="nav mg-l-auto">
           <ul class="nav nav-line ml-auto" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Terbaru</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Minggu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Bulan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Tahun</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Top</a>
                </li>
              </ul>
          </nav>
        </div><!-- filemgr-content-header -->
        <div class="filemgr-content-body">
          <div class="pd-20 pd-lg-25 pd-xl-30">
            <h4 class="mg-b-15 mg-lg-b-25">All Files</h4>

            <label class="d-block tx-medium tx-10 tx-uppercase tx-sans tx-spacing-1 tx-color-03 mg-b-15">Recently Accessed Files</label>
            <div class="row row-xs">
              <div class="col-6 col-sm-4 col-md-3 col-xl">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-danger">
                    <i class="far fa-file-pdf"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">Medical Certificate.pdf</a></h6>
                    <span>10.45kb</span>
                  </div>
                  <div class="card-footer"><span class="d-none d-sm-inline">Last accessed: </span>2 hours ago</div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-primary">
                    <i class="far fa-file-word"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">Job Contract.docx</a></h6>
                    <span>22.67kb</span>
                  </div>
                  <div class="card-footer"><span class="d-none d-sm-inline">Last accessed: </span>5 hours ago</div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10 mg-sm-t-0">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-indigo">
                    <i class="far fa-file-image"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">IMG_063037.jpg</a></h6>
                    <span>4.1mb</span>
                  </div>
                  <div class="tx-11 tx-color-04 mg-t-10"><span class="d-none d-sm-inline">Last accessed: </span>6 hours ago</div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10 mg-md-t-0">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-info">
                    <i class="far fa-file-audio"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">Music_One.mp3</a></h6>
                    <span>3.40mb</span>
                  </div>
                  <div class="card-footer"><span class="d-none d-sm-inline">Last accessed: </span>6 hours ago</div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10 mg-xl-t-0">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-primary">
                    <i class="far fa-file-word"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">Job Requirements.docx</a></h6>
                    <span>17.19kb</span>
                  </div>
                  <div class="card-footer"><span class="d-none d-sm-inline">Last accessed: </span>7 hours ago</div>
                </div>
              </div><!-- col -->
            </div><!-- row -->

            <hr class="mg-y-40 bd-0">
            <label class="d-block tx-medium tx-10 tx-uppercase tx-sans tx-spacing-1 tx-color-03 mg-b-15">Folders</label>
            <div class="row row-xs">
              <div class="col-sm-6 col-lg-4 col-xl-3">
                <div class="media media-folder">
                  <i data-feather="folder"></i>
                  <div class="media-body">
                    <h6><a href="" class="link-02">Downloads</a></h6>
                    <span>2 files, 14.05mb</span>
                  </div><!-- media-body -->
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                </div><!-- media -->
              </div><!-- col -->
              <div class="col-sm-6 col-lg-4 col-xl-3 mg-t-10 mg-sm-t-0">
                <div class="media media-folder">
                  <i data-feather="folder"></i>
                  <div class="media-body">
                    <h6><a href="" class="link-02">Personal Stuff</a></h6>
                    <span>8 files, 76.3mb</span>
                  </div><!-- media-body -->
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                </div><!-- media -->
              </div><!-- col -->
              <div class="col-sm-6 col-lg-4 col-xl-3 mg-t-10 mg-lg-t-0">
                <div class="media media-folder">
                  <i data-feather="folder"></i>
                  <div class="media-body">
                    <h6><a href="" class="link-02">3D Objects</a></h6>
                    <span>5 files, 126.3mb</span>
                  </div><!-- media-body -->
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                </div><!-- media -->
              </div><!-- col -->
              <div class="col-sm-6 col-lg-4 col-xl-3 mg-t-10 mg-xl-t-0">
                <div class="media media-folder">
                  <i data-feather="folder"></i>
                  <div class="media-body">
                    <h6><a href="" class="link-02">Recordings</a></h6>
                    <span>0 files</span>
                  </div><!-- media-body -->
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                </div><!-- media -->
              </div><!-- col -->
              <div class="col-sm-6 col-lg-4 col-xl-3 mg-t-10">
                <div class="media media-folder">
                  <i data-feather="folder"></i>
                  <div class="media-body">
                    <h6><a href="" class="link-02">Support</a></h6>
                    <span>1 file, 20mb</span>
                  </div><!-- media-body -->
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                </div><!-- media -->
              </div><!-- col -->
            </div><!-- row -->

            <hr class="mg-y-40 bd-0">
            <label class="d-block tx-medium tx-10 tx-uppercase tx-sans tx-spacing-1 tx-color-03 mg-b-15">Files</label>
            <div class="row row-xs">
              <div class="col-6 col-sm-4 col-md-3 col-xl">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-primary">
                    <i class="far fa-file-word"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">Job Requirements.docx</a></h6>
                    <p>Word Document</p>
                    <span>10.45kb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-orange">
                    <i class="far fa-file-powerpoint"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">My Presentation.ppt</a></h6>
                    <p>Presentation File</p>
                    <span>135kb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10 mg-sm-t-0">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-success">
                    <i class="far fa-file-excel"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">Inventory.xls</a></h6>
                    <p>Spreadsheet File</p>
                    <span>22.67kb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10 mg-md-t-0">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-danger">
                    <i class="far fa-file-pdf"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">GettingStarted.pdf</a></h6>
                    <p>PDF File</p>
                    <span>94kb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10 mg-xl-t-0">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-success">
                    <i class="far fa-file-excel"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">Financial_Final.xls</a></h6>
                    <p>Spreadsheet File</p>
                    <span>61.1kb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="d-none d-xl-block wd-100p ht-10"></div>
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-indigo">
                    <i class="far fa-file-image"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">DesignMockup.psd</a></h6>
                    <p>Photoshop File</p>
                    <span>105.4mb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-gray-600">
                    <i class="far fa-file-alt"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">Instructions.txt</a></h6>
                    <p>Text Document</p>
                    <span>43.9kb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-primary">
                    <i class="far fa-file-word"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">Journal.docx</a></h6>
                    <p>Word Document</p>
                    <span>33.4kb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-info">
                    <i class="far fa-file-audio"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">MusicTwo.mp3</a></h6>
                    <p>Mp3 File</p>
                    <span>4.1mb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-gray-600">
                    <i class="far fa-file-alt"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">ReadMe.txt</a></h6>
                    <p>Text Document</p>
                    <span>43.9kb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="d-none d-xl-block wd-100p ht-10"></div>
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-pink">
                    <i class="far fa-file-video"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">MiniMovie.mp4</a></h6>
                    <p>MP4 File</p>
                    <span>22.2mb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-orange">
                    <i class="far fa-file-code"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">home.html</a></h6>
                    <p>HTML Document</p>
                    <span>43.9kb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-primary">
                    <i class="far fa-file-code"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">style.css</a></h6>
                    <p>CSS File</p>
                    <span>43.9kb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10">
                <div class="card card-file">
                  <div class="dropdown-file">
                    <a href="" class="dropdown-link" data-toggle="dropdown"><i data-feather="more-vertical"></i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details"><i data-feather="info"></i>View Details</a>
                      <a href="" class="dropdown-item important"><i data-feather="star"></i>Mark as Important</a>
                      <a href="#modalShare" data-toggle="modal" class="dropdown-item share"><i data-feather="share"></i>Share</a>
                      <a href="" class="dropdown-item download"><i data-feather="download"></i>Download</a>
                      <a href="#modalCopy" data-toggle="modal" class="dropdown-item copy"><i data-feather="copy"></i>Copy to</a>
                      <a href="#modalMove" data-toggle="modal" class="dropdown-item move"><i data-feather="folder"></i>Move to</a>
                      <a href="#" class="dropdown-item rename"><i data-feather="edit"></i>Rename</a>
                      <a href="#" class="dropdown-item delete"><i data-feather="trash"></i>Delete</a>
                    </div>
                  </div><!-- dropdown -->
                  <div class="card-file-thumb tx-purple">
                    <i class="far fa-file-code"></i>
                  </div>
                  <div class="card-body">
                    <h6><a href="" class="link-02">package.json</a></h6>
                    <p>JSON File</p>
                    <span>2.3kb</span>
                  </div>
                </div>
              </div><!-- col -->
              <div class="col-6 col-sm-4 col-md-3 col-xl mg-t-10">
              </div><!-- col -->
            </div><!-- row -->
          </div>
        </div><!-- filemgr-content-body -->
      </div><!-- filemgr-content -->

    </div><!-- filemgr-wrapper -->

    <div class="modal fade effect-scale" id="modalViewDetails" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body pd-20 pd-sm-30">
            <button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <h5 class="tx-18 tx-sm-20 mg-b-30">View Details</h5>

            <div class="row mg-b-10">
              <div class="col-4">Filename:</div>
              <div class="col-8">Medical Certificate.pdf</div>
            </div><!-- row -->
            <div class="row mg-b-10">
              <div class="col-4">File ype:</div>
              <div class="col-8">PDF File</div>
            </div><!-- row -->
            <div class="row mg-b-10">
              <div class="col-4">File Size:</div>
              <div class="col-8">10.45 KB</div>
            </div><!-- row -->
            <div class="row mg-b-10">
              <div class="col-4">Created:</div>
              <div class="col-8">Monday, July 02, 2018 9:34am</div>
            </div><!-- row -->
            <div class="row mg-b-10">
              <div class="col-4">Modified:</div>
              <div class="col-8">Monday, July 02, 2018 9:34am</div>
            </div><!-- row -->
            <div class="row mg-b-10">
              <div class="col-4">Accessed:</div>
              <div class="col-8">Monday, July 02, 2018 9:34am</div>
            </div><!-- row -->
            <div class="row mg-b-10">
              <div class="col-4">Description:</div>
              <div class="col-8">
                <textarea class="form-control mg-t-5" rows="2" placeholder="Add description"></textarea>
              </div>
            </div><!-- row -->

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary mg-sm-l-5" data-dismiss="modal">Close</button>
          </div><!-- modal-footer -->
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal fade effect-scale" id="modalShare" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body pd-20 pd-sm-30">
            <button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <h5 class="tx-18 tx-sm-20 mg-b-30">Share With Others</h5>

            <div class="mg-t-20">
              <label class="d-block">Other users:</label>
              <input class="form-control" placeholder="Enter names or email addresses">
              <div class="dropdown mg-t-10">
                Rights: <a href="" class="dropdown-link" data-toggle="dropdown">Allow editing <i class="icon ion-chevron-down tx-12"></i></a>
              </div><!-- dropdown -->
              <hr>
              <label class="d-block">More:</label>
              <nav class="nav nav-social">
                <a href="" class="nav-link"><i data-feather="facebook"></i></a>
                <a href="" class="nav-link"><i data-feather="twitter"></i></a>
              </nav>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Share</button>
          </div><!-- modal-footer -->
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal fade effect-scale" id="modalCopy" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body pd-20 pd-sm-30">
            <button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <h5 class="tx-18 tx-sm-20 mg-b-0">Copy Item to</h5>
            <p class="mg-b-25 tx-color-03">Please select a folder</p>

            <div class="bd bg-ui-01 pd-10">
              <ul class="nav nav-sidebar flex-column tx-13">
                <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Downloads</a></li>
                <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Personal Stuff</a></li>
                <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> 3d Objects</a></li>
                <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Recordings</a></li>
                <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Support</a></li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary mg-sm-r-5" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Copy</button>
          </div><!-- modal-footer -->
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="modal fade effect-scale" id="modalMove" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body pd-20 pd-sm-30">
            <button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <h5 class="tx-18 tx-sm-20 mg-b-0">Move Item to</h5>
            <p class="mg-b-25 tx-color-03">Please select a folder</p>

            <div class="bd bg-ui-01 pd-10">
              <ul class="nav nav-sidebar flex-column tx-13">
                <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Downloads</a></li>
                <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Personal Stuff</a></li>
                <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> 3d Objects</a></li>
                <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Recordings</a></li>
                <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Support</a></li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary mg-sm-r-5" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Move</button>
          </div><!-- modal-footer -->
        </div><!-- modal-content -->
      </div><!-- modal-dialog -->
    </div><!-- modal -->

    <div class="pos-fixed b-10 r-10">
      <div id="toast" class="toast bg-dark bd-0 wd-300" data-delay="3000" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header bg-transparent bd-white-1">
          <h6 class="tx-white mg-b-0 mg-r-auto">Downloading</h6>
          <button type="button" class="ml-2 mb-1 close tx-normal tx-shadow-none" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body pd-10 tx-white">
          <h6 class="mg-b-0">Medical_Certificate.pdf</h6>
          <span class="tx-color-03 tx-11">1.2mb of 4.5mb</span>
          <div class="progress ht-5 mg-t-5">
            <div class="progress-bar wd-50p" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div><!-- toast -->
    </div>

    <script src="../../lib/jquery/jquery.min.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/feather-icons/feather.min.js"></script>
    <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script src="../../assets/js/dashforge.js"></script>
    <script src="../../assets/js/dashforge.filemgr.js"></script>

    <!-- append theme customizer -->
    <script src="../../lib/js-cookie/js.cookie.js"></script>
    <script src="../../assets/js/dashforge.settings.js"></script>
    <script>
      $(function(){
        'use script'

        window.darkMode = function(){
          $('.btn-white').addClass('btn-dark').removeClass('btn-white');
        }

        window.lightMode = function() {
          $('.btn-dark').addClass('btn-white').removeClass('btn-dark');
        }

        var hasMode = Cookies.get('df-mode');
        if(hasMode === 'dark') {
          darkMode();
        } else {
          lightMode();
        }
      })
    </script>
  </body>
</html>
