<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="../../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../../lib/quill/quill.core.css" rel="stylesheet">
    <link href="../../lib/quill/quill.snow.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="../../assets/css/dashforge.css">
    <link rel="stylesheet" href="../../assets/css/dashforge.mail.css">

  </head>
  <body class="app-mail">

    <header class="navbar navbar-header navbar-header-fixed">
      <a href="" id="mainMenuOpen" class="burger-menu d-none d-md-flex d-lg-none"><i data-feather="menu"></i></a>
      <a href="" id="mailSidebar" class="burger-menu d-md-none"><i data-feather="arrow-left"></i></a>
      <div class="navbar-brand">
        <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
      </div><!-- navbar-brand -->
      <div id="navbarMenu" class="navbar-menu-wrapper">
        <div class="navbar-menu-header">
          <a href="../../index.html" class="df-logo">dash<span>forge</span></a>
          <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
        </div><!-- navbar-menu-header -->
        <ul class="nav navbar-menu">
          <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="pie-chart"></i> Dashboard</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="dashboard-one.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Sales Monitoring</a></li>
              <li class="nav-sub-item"><a href="dashboard-two.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Website Analytics</a></li>
              <li class="nav-sub-item"><a href="dashboard-three.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Cryptocurrency</a></li>
              <li class="nav-sub-item"><a href="dashboard-four.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Helpdesk Management</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub active">
            <a href="" class="nav-link"><i data-feather="package"></i> Apps</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item"><a href="app-calendar.html" class="nav-sub-link"><i data-feather="calendar"></i>Calendar</a></li>
              <li class="nav-sub-item"><a href="app-chat.html" class="nav-sub-link"><i data-feather="message-square"></i>Chat</a></li>
              <li class="nav-sub-item"><a href="app-contacts.html" class="nav-sub-link"><i data-feather="users"></i>Contacts</a></li>
              <li class="nav-sub-item"><a href="app-file-manager.html" class="nav-sub-link"><i data-feather="file-text"></i>File Manager</a></li>
              <li class="nav-sub-item"><a href="app-mail.html" class="nav-sub-link"><i data-feather="mail"></i>Mail</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link"><i data-feather="layers"></i> Pages</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Authentication</li>
                  <li class="nav-sub-item"><a href="page-signin.html" class="nav-sub-link"><i data-feather="log-in"></i> Sign In</a></li>
                  <li class="nav-sub-item"><a href="page-signup.html" class="nav-sub-link"><i data-feather="user-plus"></i> Sign Up</a></li>
                  <li class="nav-sub-item"><a href="page-verify.html" class="nav-sub-link"><i data-feather="user-check"></i> Verify Account</a></li>
                  <li class="nav-sub-item"><a href="page-forgot.html" class="nav-sub-link"><i data-feather="shield-off"></i> Forgot Password</a></li>
                  <li class="nav-label mg-t-20">User Pages</li>
                  <li class="nav-sub-item"><a href="page-profile-view.html" class="nav-sub-link"><i data-feather="user"></i> View Profile</a></li>
                  <li class="nav-sub-item"><a href="page-connections.html" class="nav-sub-link"><i data-feather="users"></i> Connections</a></li>
                  <li class="nav-sub-item"><a href="page-groups.html" class="nav-sub-link"><i data-feather="users"></i> Groups</a></li>
                  <li class="nav-sub-item"><a href="page-events.html" class="nav-sub-link"><i data-feather="calendar"></i> Events</a></li>
                </ul>
                <ul>
                  <li class="nav-label">Error Pages</li>
                  <li class="nav-sub-item"><a href="page-404.html" class="nav-sub-link"><i data-feather="file"></i> 404 Page Not Found</a></li>
                  <li class="nav-sub-item"><a href="page-500.html" class="nav-sub-link"><i data-feather="file"></i> 500 Internal Server</a></li>
                  <li class="nav-sub-item"><a href="page-503.html" class="nav-sub-link"><i data-feather="file"></i> 503 Service Unavailable</a></li>
                  <li class="nav-sub-item"><a href="page-505.html" class="nav-sub-link"><i data-feather="file"></i> 505 Forbidden</a></li>
                  <li class="nav-label mg-t-20">Other Pages</li>
                  <li class="nav-sub-item"><a href="page-timeline.html" class="nav-sub-link"><i data-feather="file-text"></i> Timeline</a></li>
                  <li class="nav-sub-item"><a href="page-pricing.html" class="nav-sub-link"><i data-feather="file-text"></i> Pricing</a></li>
                  <li class="nav-sub-item"><a href="page-help-center.html" class="nav-sub-link"><i data-feather="file-text"></i> Help Center</a></li>
                  <li class="nav-sub-item"><a href="page-invoice.html" class="nav-sub-link"><i data-feather="file-text"></i> Invoice</a></li>
                </ul>
              </div>
            </div><!-- nav-sub -->
          </li>
          <li class="nav-item"><a href="../../components/" class="nav-link"><i data-feather="box"></i> Components</a></li>
          <li class="nav-item"><a href="../../collections/" class="nav-link"><i data-feather="archive"></i> Collections</a></li>
        </ul>
      </div><!-- navbar-menu-wrapper -->
      <div class="navbar-right">
        <div class="dropdown dropdown-message">
          <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="message-square"></i>
            <span>5</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">New Messages</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Socrates Itumay</strong>
                  <p>nam libero tempore cum so...</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Joyce Chua</strong>
                  <p>on the other hand we denounce...</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Althea Cabardo</strong>
                  <p>is there anyone who loves...</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <strong>Adrian Monino</strong>
                  <p>duis aute irure dolor in repre...</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="">View all Messages</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-notification">
          <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
            <i data-feather="bell"></i>
            <span>2</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">Notifications</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                  <span>Mar 15 12:32pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Joyce Chua</strong> just created a new blog post</p>
                  <span>Mar 13 04:16am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                  <span>Mar 13 02:56am</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <div class="media-body mg-l-15">
                  <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                  <span>Mar 12 10:40pm</span>
                </div><!-- media-body -->
              </div><!-- media -->
            </a>
            <div class="dropdown-footer"><a href="">View all Notifications</a></div>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown dropdown-profile">
          <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
            <div class="avatar avatar-sm"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
          </a><!-- dropdown-link -->
          <div class="dropdown-menu dropdown-menu-right tx-13">
            <div class="avatar avatar-lg mg-b-15"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
            <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
            <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

            <a href="" class="dropdown-item"><i data-feather="edit-3"></i> Edit Profile</a>
            <a href="page-profile-view.html" class="dropdown-item"><i data-feather="user"></i> View Profile</a>
            <div class="dropdown-divider"></div>
            <a href="page-help-center.html" class="dropdown-item"><i data-feather="help-circle"></i> Help Center</a>
            <a href="" class="dropdown-item"><i data-feather="life-buoy"></i> Forum</a>
            <a href="" class="dropdown-item"><i data-feather="settings"></i>Account Settings</a>
            <a href="" class="dropdown-item"><i data-feather="settings"></i>Privacy Settings</a>
            <a href="page-signin.html" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
      </div><!-- navbar-right -->
    </header><!-- navbar -->

    <div class="mail-wrapper">
      <div class="mail-sidebar">
        <div class="mail-sidebar-body">
          <div class="pd-20">
             <div class="avatar avatar-xl avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                <h5 class="mg-t-10 tx-spacing--1 mg-l-15">Fen Chiu Mao</h5>
                <p class=" mg-l-15 tx-color-03" style="margin-top: -10px;">@fenchiumao</p>
          </div>
          <div class="pd-10" style="margin-top: -30px;">
            <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 pd-l-10">Label</label>
            <nav class="nav nav-sidebar tx-13">
              <a href="app-mail.html" class="nav-link active"><i data-feather="globe"></i> <span>Q&A</span></a>
              <a href="" class="nav-link"><i data-feather="users"></i> <span>Diskusi</span></a>
              <a href="" class="nav-link"><i data-feather="mail"></i> <span>Postingan</span></a>
            </nav>
          </div>
        </div><!-- mail-sidebar-body -->
      </div><!-- mail-sidebar -->

      <div class="mail-group">
        <div class="mail-group-header">
          <i data-feather="search"></i>
          <div class="search-form">
            <input type="search" class="form-control" placeholder="Search mail">
          </div><!-- search-form -->
        </div><!-- mail-group-header -->
        <div class="mail-group-body">
          <div class="pd-y-15 pd-x-20 d-flex justify-content-between align-items-center">
            <h6 class="tx-uppercase tx-semibold mg-b-0">Kategori</h6>
          </div>
          <ul class="list-unstyled media-list mg-b-0">
            <li class="media unread">
              <i data-feather="folder"></i>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                <h6 class="tx-13 mg-t-5">Pembangkit</h6>
                </div>
              </div><!-- media-body -->
            </li>
            <li class="media unread">
              <i data-feather="folder"></i>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                <h6 class="tx-13 mg-t-5">Transmisi</h6>
                </div>
              </div><!-- media-body -->
            </li>
            <li class="media unread">
              <i data-feather="file"></i>
              <div class="media-body mg-l-15">
                <div class="tx-color-03 d-flex align-items-center justify-content-between mg-b-2">
                <h6 class="tx-13 mg-t-5">Distribusi</h6>
                </div>
              </div><!-- media-body -->
            </li>
          </ul>
        </div><!-- mail-group-body -->
      </div><!-- mail-group -->

      <div class="mail-content">
        <div class="mail-content-header d-none">
          <a href="" id="mailContentClose" class="link-02 d-none d-lg-block d-xl-none mg-r-20"><i data-feather="arrow-left"></i></a>
          <div class="media">
            <div class="media-body mg-l-10">
              <h5 class="mg-b-2 tx-18 mg-t-8">Q&A</h5>
            </div><!-- media-body -->
          </div><!-- media -->
          <ul class="nav nav-line ml-auto" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Terbaru</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Minggu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Bulan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Tahun</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Top</a>
            </li>
          </ul>
        </div><!-- mail-content-header -->
        <div class="mail-content-body d-none" >
          <div class="pd-20 pd-lg-25 pd-xl-30 tab-content"id="myTabContent">
              <div class="card mg-b-20 mg-lg-b-25">
              <div class="card-body pd-20 pd-lg-25">
                <div class="media align-items-center mg-b-20">
                  <div class="avatar avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                  <div class="media-body pd-l-15">
                    <h6 class="mg-b-3">Dyanne Aceron</h6>
                    <span class="d-block tx-13 tx-color-03">Cigarette Butt Collector</span>
                  </div>
                  <button class="btn btn-white pd-lg-4" href="">#Transmisi</button>
                  <button class="btn btn-warning pd-lg-5 mg-l-5" href="#modalBillingCorfm" data-toggle="modal">Terbuka</button>
                </div><!-- media -->
                <h4>Mengapa menulis lorem ipsu?</h4>
                <p class="mg-b-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis reiciendis rerum quaerat culpa facilis praesentium illum doloribus quod a? A nam magnam officia vel enim consequuntur, impedit vero incidunt amet! <a href="">Baca Lebih Lanjut</a></p>
              </div>
              <div class="card-body" style="padding-top: 2px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;">
                <div class="media align-items-center">
                  <div class="media-body">
                  <button class="btn btn-white pd-lg-4 mg-l-3"><i data-feather="message-square"></i>28</button>
                <i class="far fa-trash-alt"></i>
                <i class="far fa-comment-dots"></i>
                </div>
                  <button  href="#modalBillingInfo" data-toggle="modal" class="btn btn-info pd-lg-4 mg-l-10"><i data-feather="plus"></i>Tulis Jawaban</button>
                </div><!-- media -->
              </div>
              <div class="mg-t--60 card-footer bg-transparent pd-y-10 pd-sm-y-15 pd-x-10 pd-sm-x-20 align-items-center justify-content-between">
                 <a class="btn btn-white border-0 tx-15 mg-b-5"><i data-feather="star" class="mg-r-10"></i>Jawaban Top</a>
                    <div class="media align-items-center mg-b-15">
                        <div class="avatar avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                        <div class="media-body pd-l-15">
                          <h6 class="mg-b-3">Dyanne Aceron</h6>
                          <span class="d-block tx-13 tx-color-03">Cigarette Butt Collector</span>
                        </div>
                      </div><!-- media -->
                  <p class="mg-b-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis reiciendis rerum quaerat culpa facilis praesentium illum doloribus quod a? A nam magnam officia vel enim consequuntur, impedit vero incidunt amet! <a href="">Baca Lebih Lanjut</a></p>
                  <div class="">
                    <img class="wd-250" src="../../assets/img/logo-pln.jpg" alt="">
                  </div>
                    
                </div><!-- card-footer -->
                <div class="card-body" style="padding-top: 0px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px;">
                  <div class="media align-items-center">
                    <div class="media-body">
                      <button class="btn btn-white pd-lg-4 "><i data-feather="upload" class=" mg-r-8"></i>90<i class=" mg-l-8" data-feather="download"></i></button>
                    </div>
                    <button class="btn btn-white pd-lg-4"><i class="fas fa-address-card mg-r-8"></i>10</button>
                    <button class="btn btn-white pd-lg-4 mg-l-8"><i data-feather="smile" class=" mg-r-8"></i>23</button>
                  </div><!-- media -->
                <h6 class="mg-t-20"><a href="Detail-Komentar.html">Lihat Komentar (1)</a></h6>
                <div class="mg-b-25" style="border-top: 1px solid #b2bec3;">
                </div>
                <div class="media align-items-center mg-b-15">
                  <div class="avatar avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                    <div class="media-body pd-l-15">
                      <h6 class="mg-b-3">Dyanne Aceron</h6>
                      <span class="d-block tx-13 tx-color-03">Cigarette Butt Collector</span>
                    </div>
                  </div><!-- media -->
                  <p class="mg-b-5">kurang tau sih</p>
                   <div class="mg-b-25" style="border-top: 1px solid #b2bec3;"></div>
                   <h6 class="mg-t-15 " style="text-align:center;">Muat Jawaban Lain (15)</h6>
              </div>
            </div><!-- card -->
            <div class="card mg-b-20 mg-lg-b-25 tab-pane fade " id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="card-body pd-20 pd-lg-25">
                <div class="media align-items-center mg-b-20">
                  <div class="avatar avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                  <div class="media-body pd-l-15">
                    <h6 class="mg-b-3">Dyanne Aceron</h6>
                    <span class="d-block tx-13 tx-color-03">Cigarette Butt Collector</span>
                  </div>
                  <button class="btn btn-white pd-lg-4" href="">#Transmisi</button>
                  <button class="btn btn-secondary pd-lg-4 mg-l-10" href="">Tertutup</button>
                </div><!-- media -->
                <h4>Bagaimana menulis lorem yang benar?</h4>
                <p class="mg-b-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis reiciendis rerum quaerat culpa facilis praesentium illum doloribus quod a? A nam magnam officia vel enim consequuntur, impedit vero incidunt amet! <a href="">Baca Lebih Lanjut</a></p>
              </div>
              <div class="card-footer bg-transparent pd-y-10 pd-sm-y-15 pd-x-10 pd-sm-x-20 d-flex align-items-center justify-content-between">
                <nav class="nav nav-with-icon tx-13">
                  <button class="btn btn-white pd-lg-4 "><i data-feather="upload" class=" mg-r-8"></i>90<i class=" mg-l-8" data-feather="download"></i></button>
                  <button class="btn btn-white pd-lg-4 mg-l-10"><i data-feather="message-square"></i>28</button>
                </nav>
                <nav class="nav nav-icon-only">
                   <button class="btn btn-info pd-lg-4 mg-l-10"><i data-feather="plus"></i>Tulis Jawaban</button>
                </nav>
              </div><!-- card-footer -->
            </div><!-- card -->
          </div>
        </div><!-- mail-content-body -->
      </div><!-- mail-content -->
    </div><!-- mail-wrapper -->
 <div class="modal fade bd-example-modal-lg" id="modalBillingInfo" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered wd-xl modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header pd-y-10 pd-x-10 pd-sm-x-10">
                    <a href="" role="button" class="close pos-absolute t-15 r-15" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </a>
                    <div class="media align-items-center">
                      <span class="tx-color-03 d-none d-sm-block"></span>
                      <div class="media-body mg-sm-l-10">
                        <h4 class="tx-18 tx-sm-20 mg-b-2">Tulis Jawaban</h4>
                      </div>
                    </div><!-- media -->
                  </div><!-- modal-header -->
                  <div class="modal-body ">
                    <div class="d-flex align-items-center justify-content-between mg-t-5">
                      <div id="toolbar-container" class="bd-0-f pd-0-f">
                        <span class="ql-formats">
                          <button class="ql-bold"></button>
                          <button class="ql-italic"></button>
                          <button class="ql-underline"></button>
                        </span>
                        <span class="ql-formats">
                          <button class="ql-image"></button>
                        </span>
                      </div>
                    </div>
                    <div id="editor-container" class="tx-13 tx-lg-14 ht-200">
                  </div>
                  </div><!-- modal-body -->
                  <div class="modal-footer pd-x-5 pd-y-5">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Info</button>
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog -->
      </div><!-- modal -->

       <div class="modal fade" id="modalBillingCorfm" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered wd-sm-950" role="document">
                <div class="modal-content">
                  <div class="modal-header pd-y-10 pd-x-10 pd-sm-x-10">
                    <a href="" role="button" class="close pos-absolute t-15 r-15" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </a>
                    <div class="media align-items-center">
                      <span class="tx-color-03 d-none d-sm-block"></span>
                      <div class="media-body mg-sm-l-10">
                        <h4 class="tx-18 tx-sm-20 mg-b-2">Tutup Pertanyaan</h4>
                      </div>
                    </div><!-- media -->
                  </div><!-- modal-header -->
                  <div class="modal-body pd-sm-t-20 pd-sm-b-10 pd-sm-x-20">
                    <div class="form-group">
                        <!-- <label class="tx-10 tx-uppercase tx-medium tx-spacing-1 mg-b-5 tx-color-03">Name on Card</label> -->
                        Tindakan ini tak dapat dikembalikan. Apakah kamu yakin akan menutup pertanyaan ini
                    </div>
                  </div><!-- modal-body -->
                  <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-white" data-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary">Yakin pol</button>
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog -->
            </div><!-- modal -->
    <script src="../../lib/jquery/jquery.min.js"></script>
    <script src="../../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/feather-icons/feather.min.js"></script>
    <script src="../../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../../lib/quill/quill.min.js"></script>

    <script src="../../assets/js/dashforge.js"></script>
    <script src="../../assets/js/dashforge.mail.js"></script>

    <!-- append theme customizer -->
    <script src="../../lib/js-cookie/js.cookie.js"></script>
    <script src="../../assets/js/dashforge.settings.js"></script>
    <script>
      $(function(){
        'use script'

        window.darkMode = function(){
          $('.btn-white').addClass('btn-dark').removeClass('btn-white');
        }

        window.lightMode = function() {
          $('.btn-dark').addClass('btn-white').removeClass('btn-dark');
        }

        var hasMode = Cookies.get('df-mode');
        if(hasMode === 'dark') {
          darkMode();
        } else {
          lightMode();
        }
      })
    </script>
  </body>
</html>
